<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:padding="@dimen/_7sdp"
    android:background="@drawable/rounded_edittext_white"
    android:orientation="vertical"
    android:id="@+id/layoutWait"
    android:elevation="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C001"
        android:id="@+id/txtCode"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/calibaraibold"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/_3sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStudentID"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/calibaraibold"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/_3sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textSize="@dimen/_13ssp"
             android:text="John"
            android:fontFamily="@font/calibaraireg"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/_3sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPriority"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/calibaraireg"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/_3sdp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:id="@+id/imgDelete"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_3sdp"/>
</RelativeLayout>
